backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "90:class_g = 'kitty' && !focused",
  "90:class_g = 'Spotify' && focused",
  "90:class_g = 'Spotify' && !focused"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-exclude = [
  "window_type = 'dock'",
];

# Fading
fading = true;
fade-delta = 10;
no-fading-openclose = false;
fade-exclude = [ ];

# Corner Radius
detect-rounded-corners = true;
corner-radius = 2;
rounded-corners-exclude = ["class_g = 'Polybar'"];

# Other
vsync = true;
detect-client-opacity = true;

