font_family CaskaydiaCoveNerdFont 
font_size 12.0

background #101010
foreground #DDD7D8
cursor     #DDD7D8

# Normal colors
color0  #282828  
color1  #B75F5F  
color2  #89A357  
color3  #E8B36D 
color4  #7B91C1  
color5  #A5789E  
color6  #66A5AD  
color7  #D8DEE9  

# Bright colors
color8  #4A4A4A  
color9  #D27D7D  
color10 #A3C078  
color11 #EAC18D  
color12 #96A9D9  
color13 #C896BF  
color14 #88C0D0  
color15 #FFFFFF  

# Selection and UI
selection_background #303030
selection_foreground #E5E9F0
url_color #96A9D9
