font_family CaskaydiaCoveNerdFont 
font_size 12.0

background #101010
foreground #DDD7D8

# Black
color0 #262626
color8 #464646

# Red 
color1 #923535
color9 #CD4D4D

# Green 
color2 #489134
color10 #4DCD4D

# Yellow
color3 #918E34
color11 #CCC84E

# Blue
color4 #345E91
color12 #4E78CC

# Magenta
color5 #8A3491
color13 #AC4ECC

# Cyan
color6 #349188
color14 #4ECCC6

# White
color7 #BBB3B4
color15 #EFE8EA
