font_family CaskaydiaCoveNerdFont 
font_size 12.0

background #101010
foreground #DDDDDD
cursor     #DDDDDD

# Normal colors
color0  #2A2A2A
color1  #D70000
color2  #899989
color3  #7A7A7A
color4  #555555
color5  #AAAAAA
color6  #708090
color7  #DDDDDD

# Bright colors
color8  #3F3F3F
color9  #FF3232
color10 #B7CCB7
color11 #A5A5A5 
color12 #6B6B6B
color13 #CCCCCC
color14 #95AABF  
color15 #FFF9F9

# Selection and UI
selection_background #303030
selection_foreground #E5E9F0
url_color #96A9D9
