font_family CaskaydiaCoveNerdFont 
font_size 12.0

background #101010
foreground #DDD7D8

# Black
color0 #464646
color8 #7b7b7b

# Red 
color1 #CD4D4D
color9 #F96363

# Green 
color2 #4DCD4D
color10 #5BEA5B

# Yellow
color3 #CCC84E
color11 #EDE855

# Blue
color4 #4E78CC
color12 #518EEF

# Magenta
color5 #AC4ECC
color13 #C75DEA

# Cyan
color6 #4ECCC6
color14 #5BEAE3

# White
color7 #E0D9DB
color15 #FCF2F5
